html{height: 100%;}
body.signin {
    background: #18c8f6;
    height: auto;
    background: -webkit-linear-gradient(#A3D7E5, #548FB7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#A3D7E5, #548FB7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#A3D7E5, #548FB7); /* Firefox 3.6 - 15 */
    background: linear-gradient(#A3D7E5, #548FB7); /* 标准的语法（必须放在最后） */
    /*background: url("http://cache.house.sina.com.cn/citylifehouse/citylife/e6/64/20090606_21957_6.jpg") no-repeat center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: rgba(255,255,255,.95);
}
ul{
	list-style:  none;
}
.text h1{
	margin-bottom: 30px;
}
.form-top-left{
	position: relative;
}
.form-top-left .pic{
	position: absolute;
	top: 16px;
	right: 30px;
}
.form-top .form-top-left h3{
	background: #fff;
	margin: 0;
	color: #999;
	padding: 20px 30px 30px 30px;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    font-size: 20px;
}
#signupForm .btn{
	width: 100%;
	font-size: 20px;
	background-color: #0e9aef;
    border-color: #0e9aef;
    color: #FFFFFF;
}
.code2{
	float: right;
}
.code2 h3{
	font-size: 13px; 
	float: left;
	margin-right: 10px;
	margin-top: 20px;
}
.code2 img{
	float: right;
	margin-top: 5px;
}
.pull-left{
	margin-left: 30px;
	margin-top: 20px;
}
.con{
	background: #eee;
	border-radius: 3px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: none;
}
.con.active{
	display: block;
}
.signinpanel {
	padding-top: 100px;
}

.signinpanel .logopanel {
    float: none;
    width: auto;
    padding: 0;
    background: none;
}

.signinpanel .signin-info ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.signinpanel .form-control {
    display: block;
    margin-top: 15px;
}

.signinpanel .uname {
    background: #fff url(../img/user.png) no-repeat 95% center;color:#333;
}

.signinpanel .pword {
    background: #fff url(../img/locked.png) no-repeat 95% center;color:#333;
}

.signinpanel .btn {
    margin-top: 15px;
    margin-bottom: 20px;
}

.signinpanel form {
    background: #eee;
    border: 1px solid rgba(255,255,255,.3);
    -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    padding: 30px;
}

.signup-footer{
	border-top: solid 1px rgba(255,255,255,.3);
	padding: 0 30px;
	margin-top: 100px;
	position: relative;
	}
.signup-footer .showcode{
	position: absolute;
	right: -4px;
	top: -122px;
	width: 120px;
	height: 120px;
	background: #fff;
	border-radius: 5px;
	display: none;
}
.signup-footer .showcode img{
	margin: 10px auto;
	display: block;
}
.signup-footer .showcode .j {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 14px solid #fff;
    position: absolute;
	right: 51px;
	bottom: -14px;
}
@media screen and (max-width: 768px) {
    .signinpanel,
    .signuppanel {
        margin: 0 auto;
        width: 420px!important;
        padding: 20px;
    }
    .signinpanel form {
    }
    .signup-footer {
        margin-bottom: 10px;
    }
    .signuppanel .form-control {
        margin-bottom: 10px;
    }
    .signup-footer .pull-left,
    .signup-footer .pull-right {
        float: none !important;
        text-align: center;
    }
    .signinpanel .signin-info ul {
        display: none;
    }
}
@media screen and (max-width: 320px) {
    .signinpanel,
    .signuppanel {
        margin:0 20px;
        width:auto;
    }
}
